              _.--""`-..					               _,........__						                                           /
            ,'          `.					            ,-'            "`-.						                        _,.------....___,.' ',.-.
          ,'          __  `.					          ,'                   `-.					                     ,-'          _,.--"        |
         /|          " __   \					        ,'                        \					                   ,'         _.-'              .
        , |           / |.   .					      ,'                           .					                  /   ,     ,'                   `
        |,'          !_.'|   |					      .'\               ,"".       `					                 .   /     /                     ``.
      ,'             '   |   |					     ._.'|             / |  `       \					                 |  |     .                       \.\
     /              |`--'|   |					     |   |            `-.'  ||       `.					       ____      |___._.  |       __               \ `.
    |                `---'   |					     |   |            '-._,'||       | \				     .'    `---""       ``"-.--"'`  \               .  \
     .   ,                   |                       ,".	     .`.,'             `..,'.'       , |`-.				    .  ,            __               `              |   .
      ._     '           _'  |                    , ' \ `	     l                       .'`.  _/  |   `.				    `,'         ,-"'  .               \             |    L
  `.. `.`-...___,...---""    |       __,.        ,`"   L,|	     `-.._'-   ,          _ _'   -" \  .     `				   ,'          '    _.'                -._          /    |
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \	`."""""'-.`-...,---------','         `. `....__.			  ,`-.    ,".   `--'                      >.      ,'     |
-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .	.'        `"-..___      __,'\          \  \     \			 . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'
  `,         """"'     `.              ,'         |   |  ',,	\_ .          |   `""""'    `.           . \     \			 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
    `.      '            '            /          '    |'. |/	  `.          |              `.          |  .     L			 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
      `.   |              \       _,-'           |       ''	    `.        |`--...________.'.        j   |     |			/ L:_  |                 .  "' :_;                `.'.'
        `._'               \   '"\                .      |	      `._    .'      |          `.     .|   ,     |			.    ""'                  """""'                    V
           |                '     \                `._  ,'	         `--,\       .            `7""' |  ,      |			 `.                                 .    `.   _,..  `
           |                 '     \                 .'|	            ` `      `            /     |  |      |    _,-'"""`-.	   `,_   .    .                _,-'/    .. `,'   __  `
           |                 .      \                | |	             \ `.     .          /      |  '      |  ,'          `.	    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
           |                 |       L              ,' |	              \  v.__  .        '       .   \    /| /              \	   /   `. "`-.--"'         _,' ,'     `---' |    `./  |
           `                 |       |             /   '	               \/    `""\"""""""`.       \   \  /.''                |	  .   _  `""'--.._____..--"   ,             '         |
            \                |       |           ,'   /		                `        .        `._ ___,j.  `/ .-       ,---.     |	  | ." `. `-.                /-.           /          ,
          ,' \               |  _.._ ,-..___,..-'    ,'		                ,`-.      \         ."     `.  |/        j     `    |	  | `._.'    `,_            ;  /         ,'          .
         /     .             .      `!             ,j'		               /    `.     \       /         \ /         |     /    j	 .'          /| `-.        . ,'         ,           ,
        /       `.          /        .           .'/		              |       `-.   7-.._ .          |"          '         /	 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
       .          `.       /         |        _.'.'		              |          `./_    `|          |            .     _,'	 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'
        `.          7`'---'          |------"'_.'		              `.           / `----|          |-............`---'	
       _,.`,_     _'                ,''-----"'			                \          \      |          |				
   _,-_    '       `.     .'      ,\				               ,'           )     `.         |				
   -" /`.         _,'     | _  _  _.|				                7____,,..--'      /          |				
    ""--'---"""""'        `' '! |! /				                                  `---.__,--.'				
                            `" " -'													




























